//
// Nav scrollable Core
// --------------------------------------------------

.nav-scrollable {
    overflow: hidden;

    .nav {
        float: inherit;
        white-space: nowrap;
        display: inline-block;
        margin: 0;

        > li {
            float: inherit;
            display: inline-block;
        }

        &.navbar-nav {
            > li > a {
                padding-top: 16px;
                padding-bottom: 16px;
            }
        }
    }

    &.is-nav-tabs {
        & + .panel,
        & + .tab-content > .tab-pane > .panel {
            &,
            > .panel-heading,
            > .panel-body,
            > .panel-footer {
                .border-top-radius(0);
            }
        }
    }

    &.is-nav-pills {
        margin-bottom: 10px;
    }

    &.nav-scrollable-has-previous {
        .box-shadow(~"inset @{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-default-inner-shadow-color}");
    }

    &.nav-scrollable-has-next {
        .box-shadow(~"inset -@{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-default-inner-shadow-color}");
    }

    &.nav-scrollable-has-previous.nav-scrollable-has-next {
        .box-shadow(~"inset @{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-default-inner-shadow-color}, inset -@{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-default-inner-shadow-color}");
    }
}

.navbar-inverse {
    .nav-scrollable {
        &.nav-scrollable-has-previous {
            .box-shadow(~"inset @{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-inverse-inner-shadow-color}");
        }

        &.nav-scrollable-has-next {
            .box-shadow(~"inset -@{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-inverse-inner-shadow-color}");
        }

        &.nav-scrollable-has-previous.nav-scrollable-has-next {
            .box-shadow(~"inset @{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-inverse-inner-shadow-color}, inset -@{navbar-scroll-inner-shadow-size} 0px @{navbar-scroll-inner-shadow-size} -@{navbar-scroll-inner-shadow-size} @{navbar-scroll-default-inner-shadow-color}");
        }
    }
}

.navbar-fixed-top,
.navbar-static-top {
    .nav-scrollable {
        &:last-child {
            margin-right: 25px;
        }
    }
}


// Responsive
// -------------------------

@media (max-width: @screen-xs-max) {
    .navbar.has-nav-scrollable {
        .navbar-header {
            float: left;
        }
    }

    .nav-scrollable {
        .navbar-nav {
            > li {
                > a {
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }
        }
    }
}
