//
// Variables
// --------------------------------------------------

// Navbar Scroll
// --------------------------------------------------

@navbar-scroll-inner-shadow-size:  5px;
@navbar-scroll-inner-shadow-width:  @navbar-scroll-inner-shadow-size * 3;
@navbar-scroll-default-inner-shadow-color: lighten(@gray-light, 20%);
@navbar-scroll-inverse-inner-shadow-color: lighten(@navbar-inverse-bg, 20%);
